{
  "name": "hello-bulma",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "buefy": "^0.9.4",
    "gridsome": "^0.7.0",
    "gridsome-plugin-i18n": "^1.6.0",
    "gridsome-plugin-matomo": "^0.1.0",
    "remark-attr": "^0.11.1",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5"
  }
}
